Sok: សួស្តី! ខានជួបគ្នាយូរហ្មងណា! អញ្ចឹងសុខសប្បាយអត់?
Borey: ហាយ! មួយរយៈហ្នឹងបាត់មុខទៅណាអញ្ចឹង?
Sok: ហ្នឹងហើយ! មួយរយៈនេះរវល់ការងារខ្លាំងហ្មង ស្ទើរតែមិនបានឃើញថ្ងៃទៅហើយណា!
Borey: សមហេតុផលតើហ្នឹង។ នៅតែធ្វើរឿងឌីហ្សាញហ្នឹងមែនអី?
Sok: ហ្នឹងហើយ! ទីបំផុតដើរបានរលូន ដូចដែលសង្ឃឹមទុកហើយណា។
Borey: ពិតជាអស្ចារ្យហ្មង! ចេះច្បាស់មែន! អរគុណសម្រាប់ការពន្យល់បច្ចេកទេសកាលពីលើកមុនណា។
Sok: អត់អីទេ! និយាយអញ្ចឹង ធ្វើអីហ្នឹង?
Borey: រស់នៅតាមថ្ងៃនីមួយៗហ្នឹង មើលថាអ្វីៗនឹងទៅជាយ៉ាងណា។
Sok: សមហេតុផលតើ។ គិតថា យើងទៅរកអីញ៉ាំតិចតួចពេលក្រោយទៅណា?
Borey: យកដែរ! ស្ដាប់ទៅល្អតើហ្នឹង!
