FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV SETUPTOOLS_SCM_PRETEND_VERSION_FOR_VOXCPM=0.1.0

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
        git \
        libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY src ./src
COPY auth_system ./auth_system
COPY alembic ./alembic
COPY alembic.ini reader_app.py .env.example .env.khmer-tts.local.example ./
COPY assets ./assets
COPY conf ./conf
COPY examples ./examples
COPY models ./models
COPY voice_clone_dataset ./voice_clone_dataset

RUN python -m pip install --upgrade pip \
    && python -m pip install -e .

EXPOSE 8810

CMD ["python", "reader_app.py", "--host", "0.0.0.0", "--port", "8810", "--allow-download"]
